/* Global Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #010535; /* Darker background for the body */
    color: #fff;
    line-height: 1.6;
  }

  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 32px;
    padding: 20px;
    max-width: 1300px;
    margin: 0 auto;

  }
  
  /* Post Card */
.post-card {
  background-color: #010535;
  border: none; /* Remove the border */
  border-radius: 10px; /* Add rounded edges */
  overflow: hidden; /* Ensure content stays within rounded edges */
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  width: 100%; /* Make the card wider */
}

/* Hover Effect */
.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}


/* Post Image */
.post-image {
  width: 100%;
  height: 250px; /* Adjust height for better proportions */
  object-fit: cover;
}

/* Post Title */
.post-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
  overflow: hidden;
  text-decoration: none;
}

/* Post Description */
.post-excerpt {
  font-size: 14px;
  color: #838182;
  line-height: 1.4;
  white-space: nowrap; /* Ensure the description stays on one line */
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis if the description is too long */
}

/* Buttons */
.read-more-btn {
  display: inline-block;
  margin: 0 auto;
  margin-top: auto; /* Push the button to the bottom of the card */
  margin-bottom: 20px;
  padding: 10px 20px;
  text-align: center;
  background-color: #fffc04;
  color: #010535;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none; /* Remove underline from links */
}

.read-more-btn a {
  text-decoration: none; /* Remove underline from links */
  color: #010535;
}

.read-more-btn:hover {
  background-color: #fff;
  color: #010535;
  top: 2px;
}

/* Post Content */
.post-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure spacing between title, description, and button */
  height: 100%; /* Make the content fill the card */
}

/* Adjust Grid for Wider Cards */
.blog-grid {
  grid-template-columns: repeat(3, 1fr); /* Adjust to 3 columns for wider cards */
  gap: 32px;
  padding: 20px;
  max-width: 1300px;
  margin: 0 auto;
}
  
  .post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
    list-style: none;
  }
  
  .post-categories li::before{
    content: "";
    margin-right: 0;
    margin-left: 0;
  }

  .post-categories li a {
  text-decoration: none; /* Remove underline from links */
}


    .post-categories li{
      gap: 0;
      margin-bottom: 0;
  }

  .post-tags .tag {
    background-color: #c00;
    padding: 4px 10px;
    color: #fffc04;
    font-size: 12px;
    border-radius: 2px;
    text-transform: uppercase;
  }

  .date {
    font-size: 12px;
    color: #838182;
    align-self: center;
  }
  


/* Responsive Adjustments */
@media screen and (max-width: 1024px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 24px;
  }
}

@media screen and (max-width: 600px) {
  .blog-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px;
  }

  .post-image {
    height: 250px;
  }

  .post-title {
    font-size: 18px;
  }
}

  