@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

@media (max-width:1200px){
  .container{
      max-width: 970px;
  }
}



@media (max-width:767px){
  .container{
      max-width: none;
  }
}

@media (max-width:420px){
  .container{
      font-size: 20px;
  }
}

.container{
  max-width: 100%;
  padding: 0px 15px;
}

html, body {
  height: 100%;

  font-size: 100%;
  line-height: 1;
  background: #010535;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


input::-ms-clear {
  display: none;
}

.hero-button {
  cursor: pointer;
}

.hero-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}


a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}


.page-title {
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px #2d2b2b;
  font-size: 100px;
}


.page-cover {
  height: 100vh; /* Full viewport height for large screens */
  position: relative; /* Enable positioning for child elements */
  background-size: cover; /* Ensure the background image covers the entire area */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent background tiling */
  display: flex; /* Use flexbox for alignment */
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center elements vertically */
  align-items: center; /* Center elements horizontally */
  padding: 20px; /* Add padding for spacing */
  box-sizing: border-box; /* Include padding in width/height calculations */
}

.hero-button {
  text-decoration: none;
  display: inline-block;
  line-height: 60px;
  padding: 0 30px; /* Simplified padding syntax */
  font-size: 18px;
  position: absolute; /* Ensure the button is positioned absolutely */
  bottom: 20%; /* Position the button 20% from the bottom of the container */
  left: 50%; /* Center the button horizontally */
  transform: translateX(-50%); /* Adjust for perfect centering */
  z-index: 10; /* Ensure the button is above other elements */
  border-radius: 10px; /* Rounded corners */
  background-color: #fffc04; /* Button background color */
  color: #010535; /* Button text color */
  box-shadow: 5px 5px 5px 0px rgba(245, 241, 241, 0.8); /* Subtle shadow with opacity */
  transition: all 0.3s ease; /* Faster and smoother transition */
  cursor: pointer; /* Add pointer cursor for better UX */
}

.hero-button:hover {
  background-color: #fff; /* Change background color on hover */
  color: #010535; /* Keep text color consistent */
  transform: translateX(-50%) translateY(-2px); /* Slight lift effect on hover */
  box-shadow: 5px 5px 10px 0px rgba(255, 252, 4, 0.8); /* Enhanced shadow on hover */
  transition: all 0.3s ease; /* Match the transition duration */
}

a.hero-button {
    color: #010535;
}

.h2__why {
  color: #fffc04;
  font-size: 50px;
  text-align: left;
  text-shadow: 2px 2px 4px #2d2b2b;
  margin: 100px 0px 0px 70px;
}
.h2.h2--small {
  font-size: 2em;
  text-align: center;
  text-shadow: 2px 2px 4px #2d2b2b;
  margin: 50px 0px 50px 0px;
}


.list li {
  position: relative;
  padding-left: 50px; /* Increase padding for better spacing */
  margin-bottom: 15px; /* Add more space between list items */
  counter-increment: list-item;
  font-size: 20px;
  line-height: 1.5; /* Improve text readability */
}

.list li::before {
  content: counter(list-item); /* Display the list number */
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%); /* Center the number vertically */
  width: 30px; /* Adjust width for better alignment */
  height: 30px; /* Adjust height for better alignment */
  border-radius: 50%; /* Keep the circular shape */
  border: 1px solid #fffc04; /* Add a yellow border */
  text-align: center;
  line-height: 28px; /* Center the number inside the circle */
  font-weight: bold;
  color: #fffc04; /* Keep the number yellow */
  background-color: transparent; /* Remove the yellow background */
}

.list li span {
  margin-left: 50px; /* Add space between the number and the text */
  color: #fff; /* Adjust text color for better contrast */
}

ol {
  counter-reset: list-item;
  list-style: none;
  padding: 0;
  margin: 0;
}



.blog__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 100px;
}

.blog__header {
  margin: 100px 0 65px 0;
  text-align: center;
  width: 100%;
  font-size: 18px;
}

.blog__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns for PC */
  grid-template-rows: repeat(2, auto); /* 2 rows for PC */
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.blog__column {
  position: relative;
  overflow: hidden;
  border-radius: 10px; /* Rounded corners for a modern look */
  box-shadow: 0 4px 10px #2d2b2b; /* Subtle shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog__column:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 8px 16px #2d2b2b; /* Enhanced shadow on hover */
}

.item-blog__icon {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.item-blog__icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  margin: 0;
}

.item-blog__icon:hover img {
  transform: scale(1.1); /* Zoom effect on hover */
}

.item-blog__title-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(16, 20, 68, 0.9); /* Semi-transparent background */
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.item-blog__icon:hover .item-blog__title-overlay {
  background: rgba(1, 5, 53, 1); /* Darker background on hover */
}



@media (max-width: 767px) {
  .blog__body {
    padding: 0 15px;
  }
  .blog__content {
    flex-direction: column;
    gap: 10px;
  }
  .blog__column {
    width: 100%;
    margin-bottom: 10px;
  }
  .item-blog__title {
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  .blog__body {
    max-width: 970px;
  }

  .container {
    display: flex;
    flex-direction: row; /* Default column layout for all children */
    align-items: center;
  }


  .container img {
    max-width: 100%; /* Ensure the image scales properly */
    height: auto; /* Maintain aspect ratio */
  }

  .list {
  display: flex; /* Use flexbox for layout */
  flex-wrap: wrap; /* Allow items to wrap to the next row */
  gap: 20px; /* Add space between items */
  justify-content: space-between; /* Distribute items evenly */
  width: 100%; 
}

.list li {
  flex: 1 1 calc(50% - 20px); /* Each item takes 50% of the width minus the gap */
  max-width: calc(50% - 20px); /* Ensure items don't exceed 50% width */
  box-sizing: border-box; /* Include padding and border in width */
  font-size: 15px;
}


}

@media (max-width: 1024px) {
    .item-about__icon {
        margin-top: 20px; /* Add more space above the icon for tablets */
    }
      .page-cover {
    height: 80vh; /* Reduce height for tablets */
    padding: 15px; /* Adjust padding */
  }

  .page-title {
    font-size: 3.5rem; /* Adjust title size for tablets */
    margin-bottom: 0; /* Adjust spacing below the title */
  }

  .hero-button {
    font-size: 18px; /* Adjust button size for tablets */
    line-height: 60px; /* Adjust line height */
    padding: 0 15px; /* Adjust padding */
  }

}


@media (max-width: 768px) {
    .item-about__icon {
        margin-top: 40px; /* Add even more space above the icon for mobile devices */
    }
      .page-cover {
    height: 60vh; /* Reduce height for mobile */
    padding: 10px; /* Adjust padding */
  }

  .page-title {
    font-size: 2.5rem; /* Adjust title size for mobile */
    margin-bottom: 10px; /* Adjust spacing below the title */
  }

  .hero-button {
    font-size: 18px; /* Adjust button size for mobile */
    line-height: 50px; /* Adjust line height */
    padding: 0 10px; /* Adjust padding */
    margin-top: 0;

}
  }

@media (min-width: 767px) {
  .blog__body {
    max-width: none;
  }
    .container2 img {
      width: 793px;
      height: 457px;
      object-fit: cover; /* Ensures the image fits within the specified dimensions */
    }
}

@media (max-width: 420px) {
  .blog__body {
    font-size: 20px;
  }
}

@media (max-width: 1024px) {
  .blog__content {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, auto); /* 3 rows */
    gap: 15px; /* Smaller gap for tablets */
}

.item-blog__icon {
    height: 250px; /* Adjust height for tablets */
}

.item-blog__title-overlay {
    font-size: 14px; /* Adjust font size for tablets */
}


}

@media (max-width: 767px) {
  .h1 {
    font-size: 40px;
  }
}



.container2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  perspective: 1000px; /* Suteikia 3D gylį */
  max-width: 100%; /* Ensure it doesn't exceed the screen width */
  margin: 0 auto; /* Center the container */
  padding: 20px; /* Add padding for spacing */
  box-sizing: border-box; /* Include padding in width calculations */
}

.container2__content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 50px 50px 50px;
}

.container2__content img {
  border-radius: 20px; /* Adjust the value for the desired roundness */
}


.container2 .list {
  max-width: 50%;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .container2__content {
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Add spacing between items */
    margin: 20px auto; /* Center the content */

  }
  .container2 img {
    margin: 0 auto; /* Center the image */
    max-width: 100%;
  }
    .container2 .list {
    margin-left: 50px; /* Adjust the value for desired spacing */
    margin-right: 50px; /* Adjust the value for desired spacing */
    max-width: calc(100% - 40px); /* Ensure the content fits within the container */
  }
}

@media (max-width: 768px) {


  .container2__content {
      flex-direction: column; /* Stack content vertically */
      align-items: center; /* Center-align content */
      gap: 15px; /* Reduce spacing for smaller screens */
      margin: 20px auto; /* Center the content */
  }
    .container2 .list {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 10px; /* Add spacing between list items */
  }

  .container2 .list li {
    flex: 1 1 100%; /* Each item takes up the full width */
    max-width: 100%; /* Ensure items don't exceed the container width */
  }

  .container2 img {
    max-width: 100%;
    margin: 0 auto;
  }

  .blog__content {
    grid-template-columns: 1fr; /* 1 column */
    grid-template-rows: repeat(6, auto); /* 6 rows */
    gap: 10px; /* Smaller gap for mobile */
}

.item-blog__icon {
    height: 250px; /* Adjust height for mobile */
}

.item-blog__title-overlay {
    font-size: 12px; /* Adjust font size for mobile */
}

.h2__why {
  font-size: 28px; /* Adjust font size for mobile */
  margin: 20px 0px 20px 0px; /* Adjust margin for mobile */
}
}

@media (max-width: 420px) {
      .container2__content {
        flex-direction: column;
        align-items: center;
        gap: 10px; /* Reduce spacing further */
        margin: 10px auto;
    }

  .container2 img, .container2 .list {
    max-width: 100%;
    font-size: 14px;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
    .page-cover {
    height: 50vh; /* Further reduce height for very small screens */
  }

  .page-title {
    font-size: 1.5rem; /* Adjust title size for very small screens */
  }

  .hero-button {
    font-size: 10px; /* Further reduce button size */
    line-height: 35px; /* Adjust line height */
    padding: 0 8px; /* Adjust padding */
  }
  .h2 {
    font-size: 20px;
  }
  .h1 {
    margin-top: 20px;
    font-size: 30px;
  }
}

