.container {
    margin: 0 auto;
}

.main-content {
    margin: 0 auto;
    padding: 20px;
    max-width: 1000px; /* Set a max width for the main content */
}



.custom-block {
    margin-top: 30px;
    display: flex; /* Ensure items are in one line */
    justify-content: space-between; /* Distribute items evenly */
    align-items: center; /* Align items vertically */
    text-align: left;
    background-color: #010535;
    padding: 20px;
    border-radius: 10px;
}

.custom-block p {
    margin-bottom: 10px;

}

.info-item {
    display: flex; /* Align icon and text horizontally */
    align-items: center; /* Center icon and text vertically */
    gap: 10px; /* Add spacing between icon and text */
    color: #fff; /* Ensure text is white */
}

.info-item img {
    width: 30px; /* Set a consistent size for icons */
    height: auto;
}

.difficulty-icons {
    display: flex; /* Align difficulty icons in one line */
    gap: 5px; /* Add spacing between stars */
}

.difficulty-icons img {
    width: 20px; /* Set a consistent size for difficulty icons */
    height: auto;
}

.about__column {
    padding: 0;
}


.quest-content {
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
}

.contact-form-wrapper {
    margin: 100px auto; /* Center the form */
}

.contact-form {
    margin-bottom: 30px; /* Optional: Add space below the form content */
}

@media (max-width: 768px) {
  .info-item {
    display: flex;
    align-items: center;
    gap: 5px; /* Reduce the gap between icon and text */
  }

  .custom-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px; /* Increase the gap between each block */
  }

  .info-item:nth-child(4) {
    grid-column: 1 / 4;
  }
  .item-about {
    margin-top: 40px;
  }
}