/* 
Theme Name: Exit Game Theme
Theme URI: http://example.com/exit-game-theme
Author: Your Name
Author URI: http://example.com
Description: A WordPress theme designed for escape room experiences, featuring a clean and interactive layout.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: exit-game-theme
*/

@font-face {
    font-family: 'FjallaOne';
    src: url('../fonts/custom-font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'FjallaOne', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: white;
    min-height: 100vh;
    background-color: #010535;
    padding-top: 68px; /* Adjust for tablet header height */
}


/* General text styles */
.quest-content {
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
    margin-bottom: 20px; /* Add spacing after paragraphs */
}

/* Space after photos */
img {
    display: block;
    margin: 20px auto; /* Center-align and add spacing below images */
    max-width: 100%; /* Ensure images are responsive */
    height: auto; /* Maintain aspect ratio */
}

.hero-section {
    background: #010535 url('../images/hero-bg.jpg') no-repeat center center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.features {
    padding: 50px 20px;
    text-align: center;
}

.feature-item {
    display: inline-block;
    margin: 10px;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 5px;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
h1 {
    font-size: 60px; /* Set font size to 60px */
    letter-spacing: 3.6px; /* Maintain letter spacing */
    color: #fff; /* Example color */
    text-transform: uppercase; /* Optional: Make text uppercase */
    font-weight: 400; /* Set font weight to 400 */
}

h2 {
    font-size: 40px;
    letter-spacing: 2px; /* Maintain letter spacing */
    font-weight: 400; /* Set font weight to 400 */
    margin-bottom: 10px;
}

h3 {
    font-size: 30px;
    letter-spacing: 1px; /* Maintain letter spacing */
    font-weight: 400; /* Set font weight to 400 */
    margin-bottom: 10px;
}


/* Bullet point styles */
ul {
    list-style: none; /* Remove default bullet points */
    padding: 0;
    margin: 0;
}

ul li {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Vertically align items */
    gap: 10px; /* Add space between the bullet or icon and the text */
    margin-bottom: 10px; /* Add space between list items */
    text-align: left; /* Align text to the left */
    text-decoration: none;
}

ul li::before {
    content: "•"; /* Add a custom bullet point */
    color: #fffc04; /* Set bullet color */
    font-size: 25px; /* Adjust bullet size */
    margin-right: 5px; /* Add space between bullet and text */
    margin-left: 15px; /* Move the bullet slightly to the right */
    line-height: 0; /* Align the bullet vertically with the text */
}

.post-categories li {
    gap: 0;
    margin-bottom: 10px;
}


.post-meta ul li::before {
    content: ""; /* Add a custom bullet point */
    gap: 0;
    margin-left: 0;
    margin-right: 0;
}



/* Numbered list styles */
ol {
    counter-reset: list-item; /* Reset the counter */
    list-style: none; /* Remove default numbering */
    padding: 0;
    margin: 0;
}

ol li {
    counter-increment: list-item; /* Increment the counter */
    margin-bottom: 10px; /* Add space between list items */
    padding-left: 40px; /* Add space for the number */
    position: relative; /* Position the number */
    text-align: left; /* Align text to the left */
    text-decoration: none;
}

ol li::before {
  content: counter(list-item) "."; /* Display the number */
  position: absolute;
  left: 15px; /* Move the number slightly to the right */
  color: #fffc04; /* Set number color */
  font-size: 18px; /* Adjust number size */
  margin-right: 5px; /* Add some space between the number and the text */

}

a, a:visited {
    color: #fff; 
    text-emphasis: none;
    text-decoration: none;
}

a:hover {
    color: #fffc04; /* Change color on hover (optional) */
}


/* Header Styles */
.site-header {
    background-color: #010535;
    color: #fff;
    /* padding: 10px 0; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.site-header__logo img {
    max-height: 80px;
    padding: 0 10px 0 0;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;


}

.nav-menu li::before {
    content: ""; /* Add a custom bullet point */

}


.nav-menu li a {
    color: #838182;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: #fff;
}

.mobile-nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
}

.header-contact {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone-number {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.phone-icon {
    width: 30px;
    height: 30px;
}

.book-now-btn, a.book-now-btn {
    text-decoration: none;
    display: inline-block;
    line-height: 60px;
    padding: 0 30px;
    font-size: 18px;
    border-radius: 10px;
    background-color: #fffc04;
    color: #010535;
    transition: all 0.3s ease;
}


.book-now-btn:hover {
    background-color: #fff;
    color: #010535;
}


/* Mobile Menu Styles */
    .mobile-menu-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #010535;
        z-index: 1000;
        height: 100vh; /* Full height */
        max-height: 100vh; /* Prevent overflow */
        overflow: hidden;
      }
      
      .mobile-menu-popup-logo {
        text-align: center;
        padding: 20px;
      }
      
      .mobile-menu-popup-logo img {
        max-width: 120px;
      }
      
      .mobile-menu-popup-nav {
        padding: 20px;
      }
      
      .mobile-menu-popup-search {
        padding: 15px; /* Add padding for alignment */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mobile-menu-popup.active {
        display: block;
      }
      .search-form {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .search-field {
        flex: 1;
        padding: 10px 15px 10px 20px; /* Add left padding to make space for the icon */
        font-size: 16px;
        border: 1px solid #838182;
        border-radius: 5px;
        outline: none;
    }
    
    .search-field::placeholder {
        color: #838182; /* Placeholder text color */
    }

    /* Search Icon Button */
.search-icon {
    position: absolute;
    right: 10px; /* Position the icon inside the input field */
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.search-icon img {
    width: 20px;
    height: 20px;
    filter: invert(20%) sepia(100%) saturate(500%) hue-rotate(200deg) brightness(50%) contrast(100%); /* Dark blue color */
}

/* Content Section Styles */

.page-content {
    margin-top: 100px;
    padding: 50px 20px;
    min-height: calc(100vh - 800px); /* Adjust height to fit the viewport */
    box-sizing: border-box; /* Include padding in the height calculation */
    display: flex; /* Optional: Use flexbox for alignment */
    flex-direction: column; /* Optional: Arrange children vertically */
    justify-content: center; /* Optional: Center content vertically */
    align-items: center; /* Optional: Center content horizontally */
}



/* Footer Styles */

.site-footer {
    background-color: #010535;
    color: #fff;
    padding: 40px 20px;
    font-size: 14px;
    border-top: 1px solid #fff;

}

.site-footer ul li::before {
    content: ""; /* Add a custom bullet point */
    gap: 0;
    margin-left: 0;
    margin-right: 0;
}

.footer-menu-list li {
    margin-bottom: 10px;
    gap: 0;
}


.footer-contact-list ul li::before {
    content: ""; /* Add a custom bullet point */
    gap: 0;
    margin-left: 0;
    margin-right: 0;
}

.footer-contact-list li {
    margin-bottom: 10px;
    gap: 0;
}

.footer-contact-list img {
    margin: 0;
    
}


.footer-description {
    text-align: center; /* Center-align the text */
    font-size: 14px; /* Keep the font size consistent */
    margin: 10px auto 30px auto; /* Add spacing above and below the description */
    max-width: 300px; /* Match the width of the logo or icons */

}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    text-align: left;
}

.footer-column {
    text-align: left;
    width: calc(33.33% - 20px);
}

.footer-title {
    margin-bottom: 30px; /* Add space below the footer title */
    font-size: 18px; /* Optional: Adjust font size if needed */
    color: #fff; /* Ensure the title color matches the design */
    text-align: left;
    margin: 0 0 20px 30px;

    
}

.footer-logo {
    display: flex;
    flex-direction: column; /* Stack the logo and social icons vertically */
    align-items: center; /* Center-align the logo and social icons */
    margin-bottom: 20px; /* Add spacing below the logo */
}


.footer-logo img {
    max-width: 300px;
    margin-bottom: 20px;
}

.footer-social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-social-icons li {
    display: inline-block;
}

.footer-social-icons img {
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease;
}

.footer-social-icons img:hover {
    transform: scale(1.2);
}


.footer-contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}



.footer-contact-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contact-list img {
    width: 20px;
    height: 20px;
}

.footer-menu-list {
    list-style: none; /* Remove bullet points */
    padding: 0;
    margin: 0; /* Center the list container */
    text-align: left; /* Align list items to the left */
}

/* Modal Background */
.success-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Dark blue with transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal Content */
.success-modal-content {
    background-color: #010535; /* Dark blue */
    padding: 40px 60px; /* Increase padding for a larger modal */
    border-radius: 10px;
    text-align: center;
    color: white; /* Yellow text */
    max-width: 800px; /* Double the original max-width */
    width: 90%; /* Keep it responsive */
    box-shadow: 0 4px 8px #838182;
}

/* Close Button */
.close-modal {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fffc04; /* Yellow */
    color: #010535; /* Dark blue */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.close-modal:hover {
    background-color: #e6e600; /* Slightly darker yellow */
}


/* General styles for the page wrapper */ 
.page-wrapper { 
    padding: 20px; 
    background-color: #010535; 
   } 
    
   /* Styling for the page content */ 
   .page-content { 
    max-width: 800px; 
    margin: 0 auto; 
    line-height: 1.6; 
    color: white; 
   } 
    
   /* Styling for the page title */ 
   .page-title { 
    font-size: 2rem; 
    font-weight: bold; 
    margin-bottom: 20px; 
    text-align: center; 
    color: #fffc04; 
   } 
    
   /* Fallback message styling */ 
   .no-content { 
    font-size: 1.2rem; 
    color: #838182; 
    text-align: center; 
    margin-top: 50px; 
   }


   /* Styling for the post-share section */
.post-share {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: #838182;
   }
   
   .post-share p {
    margin: 0;
    font-weight: bold;
   }
   
   .share-icons {
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
   }
   
   .share-icons li {
    display: inline-block;
   }
   
   .share-icons a img {
    width: 24px; /* Adjust size as needed */
    height: 24px;
    display: block;
    transition: transform 0.3s ease;
   }
   
   .share-icons a:hover img {
    transform: scale(1.2); /* Slight zoom effect on hover */
   }

/* Styling for the contact page */

.contact-page-wrapper {
    padding: 50px 20px;
    background-color: #010535;
}

.contact-page-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-left, .contact-right {
    flex: 1 1 45%;
    background: #010535;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: none;
    box-shadow: none;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #838182;
}


.contact-item ul li::before {
    gap: 0;
    margin-left: 0;
    margin-right: 0;
}

.contact-item li {
    margin-bottom: 10px;
    gap: 0;
}

.contact-item img {
    margin: 0;
    
}




.contact-icon {
    width: 24px;
    height: 24px;
}

.map-container {
    margin-top: 20px;
}

.contact-right h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #838182;
}


 .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form input[type="checkbox"] {
    width: auto; /* Adjust width for checkbox */
}

.contact-form button {
    padding: 10px 20px;
    background-color: #fffc04;
    color: #010535;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #fffc04;
}


.contact-page-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #fffc04; /* Highlight color */
}

.contact-left .firm-name {
    font-size: 24px;
    font-weight: 700;
}


.agreement label {
    font-size: 12px;
    display: flex; /* Use flexbox for alignment */
    justify-content: flex-start; /* Align checkbox and text to the left */
    align-items: center; /* Align checkbox and text vertically */
    text-align: left; /* Ensure text aligns to the left */
    gap: 10px; /* Add spacing between the checkbox and the text */
    width: auto; /* Ensure the label width adjusts to its content */
    margin-bottom: 10px; /* Add spacing between labels */
}

.agreement label input {
    margin: 0; /* Remove default margin from the checkbox */
}

.footer-list {
    width: 90%;
    margin: 0 auto;

}

/* Center the submit button */
.contact-form button {
    display: block; /* Make the button a block element */
    margin: 20px auto; /* Center it horizontally with auto margins */
    padding: 15px 35px; /* Optional: Adjust padding for better appearance */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    width: auto;
}

.contact-form button:hover {
    background-color: #e6e600; /* Optional: Slightly darker yellow on hover */
}


/* About block styles */
.about__body {
  max-width: 1200px;
  margin: 0 auto;
}
.about__header {
  margin: 0px 0px 65px 0px;
  text-align: center;
}
.about__title {
  margin: 0px 0px 30px 0px;
  font-size: 20px;
  letter-spacing: 3.6px;
  color: #fffc04;
  text-align: center;
}
.about__text {
  margin: 0px 0px 30px 0px;
  font-size: 20px;
  letter-spacing: 3.6px;
  color: #fff;
}
.about__row {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.about__column {
  flex: 0 0 25%;
  max-width: 25%;
  padding: 15px;
  box-sizing: border-box;
  text-align: center;
}
.about__column img {
  max-width: 100%;
    height: 64px; 
  margin-bottom: 15px;
}
.about__column h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #fffc04;
}
.about__column p {
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
}

.about__title.title {
  font-size: 18px;
}

.item-about {
    min-height: 150px; /* Adjust based on your design */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items at the top */
    align-items: center; /* Center-align content horizontally */
}

.item-about__icon {
    width: 64px; /* Set a fixed width */
    height: 64px; /* Set a fixed height */
    margin: 0 auto 10px; /* Center the icon and add spacing below it */
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center the icon vertically */
    justify-content: center; /* Center the icon horizontally */
}

.item-about__icon img {
    width: 100%; /* Ensure the image fits within the icon container */
    height: 100%; /* Maintain the aspect ratio */
    object-fit: contain; /* Prevent distortion of the image */
}

.item-about__title {
    font-size: 20px;
    letter-spacing: 3.6px;
    color: white;
    text-align: center;
    margin: 10px 0px; /* Add consistent spacing */
    min-height: 80px; /* Ensure consistent height for all titles */
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Vertically center the text within the container */
    justify-content: center; /* Horizontally center the text */
}

.item-about__text {
    text-align: center;
    font-size: 15px;
    line-height: 1.5;
    margin-top: 10px; /* Add spacing between the title and the text */
}

.title {
  font-size: 2em;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  color: #fffc04;
  line-height: 1.25;
  -ms-hyphens: auto;
      hyphens: auto;
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}

.title::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  left: 50%;
  background-color: #fffc04;
  margin: -20px 0px 0px -25px;
}


.reviews-section {
  background-color: #f7f7f7;
  padding: 20px;
}

.reviews-container {
  max-width: 1200px;
  margin: 0 auto;
}

.reviews-slider {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.review-item {
  margin: 20px;
  width: calc(33.33% - 20px);
}

.review-icon {
  text-align: center;
  margin-bottom: 10px;
}

.review-icon img {
  width: 100px;
  height: auto;
}

.review-text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.review-person {
  display: flex;
  align-items: center;
}

.review-person img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.review-person span {
  font-size: 16px;
  font-weight: bold;
}



/* Responsive Styles */
@media (max-width: 1024px) {
    body {
        padding-top: 140px; /* Adjust for tablet header height */
    }
    .site-header .container {
        flex-direction: column;
        align-items: center;
    }

    .site-header {
        height: auto;
    }

    .mobile-nav-menu li::before {
        content: "";
        margin-left: 0;
        margin-right: 0;

    }

        .mobile-nav-menu li {
            gap: 0;

    }


    .mobile-nav-menu li a {
        font-size: 30px; /* Ensure the font size is applied */
        padding: 15px 0 0 15px; /* Add padding for better spacing */
        line-height: 1.5; /* Adjust line height for readability */
    }


    .site-header__logo {
        margin-bottom: 10px;
    }

    .mobile-nav-toggle {
        display: flex;
    }

    .mobile-menu-popup-nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #010535;
        width: 100%;
        padding: 20px;
    }

    .nav-menu.active {
        display: flex;
    }

    .header-contact {
        display: flex;
        justify-content: space-between; /* Space items evenly */
        align-items: center; /* Vertically center items */
        width: 100%; /* Full width for alignment */
        padding: 0 10px; /* Add padding for spacing */
        margin-bottom: 10px; /* Add spacing below the row */
    }

    .phone-number {
        font-size: 16px; /* Smaller font size for mobile */
        display: flex;
        align-items: center;
        gap: 5px; /* Space between icon and number */
    }

    .phone-icon {
        width: 20px; /* Smaller icon size */
        height: 20px;
    }

    .site-header .book-now-btn {
        font-size: 16px;
        padding: 5px 15px;
        line-height: 35px;
    }
}

/* Page Cover Section */

.page-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #fffc04; /* Highlight color */
}

.breadcrumbs {
    font-size: 1rem;
    color: #fff;
}

.page-cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 150px 20px;
    text-align: center;
    color: #fff;
    position: relative;
}

.page-cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
}

.page-cover-container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
}


/* Responsive Styles for Contact Page */
@media (max-width: 1024px) {
    .page-cover {
        padding: 100px 20px; /* Adjust padding for tablets */
        min-height: 250px; /* Adjust minimum height */
    }

    .contact-page-container {
        flex-direction: column; /* Stack columns vertically */
        gap: 30px; /* Add spacing between sections */
    }


    .contact-left, .contact-right {
        flex: 1 1 100%; /* Full width for each section */
        padding: 15px; /* Reduce padding for smaller screens */
    }

    .contact-page-title {
        font-size: 2rem; /* Adjust title size for tablets */
    }
    .page-title {
        font-size: 2.5rem;
    }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .about__column {
    flex: 0 0 50%;
    max-width: 50%;
  }
    .about__row {
    flex-wrap: wrap;
    gap: 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .about__title {
    font-size: 20px;
  }
  .h2__why {
    font-size: 30px;
    margin: 70px 0px 0px 50px;
  }


}


@media (max-width: 767px) {
  .about__body {
    padding: 0 15px;
  }
  .about__row {
    flex-direction: column;
    margin: 0;
  }
  .about__column {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
  }
}


@media (max-width: 768px) {
    .page-cover {
        padding: 80px 20px; /* Adjust padding for mobile */
        min-height: 200px; /* Adjust minimum height */
    }
    .contact-page-title {
        font-size: 1.8rem; /* Adjust title size for mobile */
    }

    .contact-icon {
        width: 20px; /* Smaller icon size */
        height: 20px;
    }

    .map-container iframe {
        height: 250px; /* Reduce map height for mobile */
    }
    .page-title {
        font-size: 2rem;
    }

    .breadcrumbs {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 160px; /* Adjust for mobile header height */
    }
    .site-header .container {
        flex-direction: column;
        align-items: center;
      }
      .site-header__logo {
        margin-bottom: 10px;
        margin-left: 50px;
      }

      .mobile-nav-menu li a {
        font-size: 20px !important; /* Ensure the font size is applied */
        padding: 15px 0 0 15px; /* Add padding for better spacing */
        line-height: 1.5; /* Adjust line height for readability */
    }


      .mobile-nav-toggle {
        display: flex;
      }
      .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #010535;
        width: 100%;
        padding: 20px;
      }
      .nav-menu li {
        font-size: 18px;
        color: #fff;
        display: block;
      }

      .header-contact {
        display: flex;
        justify-content: space-between; /* Space items evenly */
        align-items: center; /* Vertically center items */
        width: 100%; /* Full width for alignment */
        padding: 0 10px; /* Add padding for spacing */
        margin-bottom: 10px; /* Add spacing below the row */
      }
      .phone-number {
        font-size: 16px; /* Even smaller font size for smaller screens */
        display: flex;
        align-items: center;
        gap: 5px; /* Space between icon and number */
      }

        .phone-icon {
            width: 20px; /* Smaller icon size */
            height: 20px;
        }
      
          .site-header .book-now-btn {
        font-size: 16px;
        padding: 5px 10px;
        line-height: 35px;
      }
    .site-header .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #010535;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 20px;
    }

    .site-header .nav-menu.is-active {
        display: flex;
    }
}

@media (max-width: 480px) {
        .about__title.title::after {
        margin: -70px 0px 0px -25px;
}
    .contact-page-title {
        font-size: 1.5rem; /* Further reduce title size for small screens */
    }


    .map-container iframe {
        height: 200px; /* Further reduce map height */
    }
    .page-title {
        font-size: 1.8rem;
    }

    .breadcrumbs {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    body {
        padding-top: 100px; /* Adjust for mobile header height */
    }
}



/* Sidebar Styles */
.posts-sidebar {
    width: 300px;
    float: right;
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .posts-sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .posts-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .posts-sidebar li {
    margin-bottom: 10px;
  }
  
  .posts-sidebar a {
    text-decoration: none;
    color: #337ab7;
  }
  
  .posts-sidebar a:hover {
    color: #23527c;
  }

/* Responsive Footer Styles */
@media (max-width: 1024px) {
    .footer-columns {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap; /* Prevent wrapping */
    }

    .footer-column {
        flex: 1 1 100%;
         text-align: center; /* Center-align text */
        width: 100%; /* Full width for mobile */

    .footer-logo img {
        max-width: 150px;
    }

    .footer-title {
    margin: 0 0 20px 20px;
    }
}

@media (max-width: 768px) {
    
    .footer-columns {
        flex-direction: column; /* Stack columns vertically */
        align-items: center; /* Center-align all content */
        flex-wrap: nowrap; /* Prevent wrapping */
    }

    .footer-column {
        flex: 1 1 100%; /* Full width for each column */
        text-align: center; /* Center-align text */
        width: 100%; /* Full width for mobile */
    }

    .footer-social-icons img {
        width: 24px;
        height: 24px;
    }

    .footer-contact-list img {
        width: 16px;
        height: 16px;
    }

    .footer-title {
    margin: 0 0 20px 18px;
    }
}

/* Responsive Styles for close icon in menu */
.mobile-menu-popup-close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  
  .close-icon {
    display: block;
    width: 20px;
    height: 20px;
    background-color: #fffc04;
    border-radius: 50%;
    position: relative;
  }
  .close-icon::before, .close-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 2px;
    background-color: #010535;
  }
  
  .close-icon::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  
  .close-icon::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

}

@media (max-width: 480px) {
  .about__title.title {
    font-size: 20px;
  }
  .about__text {
    font-size: 15px;
  }
  .list li {
    font-size: 15px;
  }
  .item-blog__title {
    font-size: 15px;
  }
  .h2__why {
    font-size: 20px;
    margin: 50px 0px 0px 20px;
  }
  .h2 {
    font-size: 20px;
  }
  .h1 {
    margin-top: 20px;
    font-size: 30px;
  }
}